<!doctype html>
<html lang="tr">
    <head>
    <title>Gören Makina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/costum.css"> 
    <link rel="stylesheet" href="css/medyaSorgulari.css">
    </head>
<body>

<!--Navbar-->
<header class="sticky-top pt-3">
<div class="container">
<nav class="navbar navbar-expand-md navbar-dark bg-dark rounded">
  <a class="navbar-brand font-weight-bold" href="index.html"><span class="text-warning">G</span><span class="text-warning">H</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
     
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Anasayfa</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="index.html">Ürünlerimiz</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="index.html">Hakkında</a>
      </li>            

      <li class="nav-item">
        <a class="btn btn-warning btn-uyeOl rounded-0 d-block" href="index.html">Üye Ol</a>
      </li>    

      <li class="nav-item">
        <a class="btn btn-warning btn-login rounded-0 d-block" href="index.html">Oturum Aç</a>
      </li>                                 
    </ul>
  </div>
</nav>
</div>
</header>
<!--Navbar/--> 

<!--Slayt-->
<div id="carouselExampleControls" class="carousel slide slayder" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active text-center">
      <img class="img-fluid" src="img/slayder/2.png" alt="First slide">
    </div>
    <div class="carousel-item text-center">
      <img class="img-fluid" src="img/slayder/1.png" alt="Second slide">
    </div>
    <div class="carousel-item text-center">
      <img class="img-fluid" src="img/slayder/3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Slayt-->
 


<script src="js/jquery331.js"></script>
<script src="css/bootstrap/popper.min.js"></script>
<script src="css/bootstrap/bootstrap.min.js"></script>
</body>
</html>